DNMKSpritesheet/CreateSpriteWindow.xaml

<Window x:Class="DNMKSpritesheet.CreateSpriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DNMKSpritesheet"
        mc:Ignorable="d"
        Title="New Sprite" Height="180" Width="380">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" MinHeight="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Filename:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" />
        <TextBlock Text="Sprite Name:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" />

        <TextBox Name="TxtFilename" Width="100" Grid.Row="0" Grid.Column="1" Margin="0,0,10,4" />
        <TextBox Name="TxtSpriteName" Width="100" Grid.Row="1" Grid.Column="1" Margin="0,0,10,4" />
        
        <Button Grid.Row="0" Grid.Column="2" Width="20" Margin="0,0,10,4" PreviewMouseDown="UIElement_OnPreviewMouseDown">
            <TextBlock Text="..."></TextBlock>
        </Button>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="BtnOk" Width="40" Margin="0,0,4,0" PreviewMouseDown="BtnOk_OnPreviewMouseDown">
                <TextBlock Text="Ok" />
            </Button>
            <Button Name="BtnCancel" Width="40" PreviewMouseDown="BtnCancel_OnPreviewMouseDown">
                <TextBlock Text="Cancel" />
            </Button>
        </StackPanel>
        
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Name="ImgSprite" Grid.Row="0" Grid.Column="3"
               Grid.RowSpan="5" Margin="4,0,0,0" Width="132" Height="132" />
    </Grid>
</Window>