DNMKSpritesheet/CreateStillShotTypeWindow.xaml

<Window x:Class="DNMKSpritesheet.CreateStillShotTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DNMKSpritesheet"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="New Still Shot Type" Height="180" Width="350" ResizeMode="NoResize">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" MinHeight="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" />
        <TextBox Name="TxtName" Width="100" Margin="0,0,4,4" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Collision Size:" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="TxtCollision" Width="100" Margin="0,0,4,4" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Delay Color:" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0" />
        <xctk:ColorPicker Name="ClpDelayColor" Margin="0,0,4,0" Width="100" Grid.Row="2" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="BtnOk" Width="40" Margin="0,0,4,0" PreviewMouseDown="BtnOk_OnMouseDown">
                <TextBlock Text="Ok" />
            </Button>
            <Button Name="BtnCancel" Width="40" PreviewMouseDown="BtnCancel_OnMouseDown">
                <TextBlock Text="Cancel" />
            </Button>
        </StackPanel>

        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Name="ImgSprite" Grid.Row="0" Grid.Column="2"
               Grid.RowSpan="5" Margin="4,0,0,0" Width="132" Height="132" />
    </Grid>
</Window>