DNMKSpritesheet/QuickExportOptionsWindow.xaml

<Window x:Class="DNMKSpritesheet.QuickExportOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DNMKSpritesheet"
        mc:Ignorable="d"
        Title="QuickExportOptionsWindow" Height="120" Width="350">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <RadioButton GroupName="QuickExportOption" Name="RdoSelf" Content="Sprt File Location" Grid.Row="0" Grid.Column="0"
                     Margin="0,0,10,5" />
        <RadioButton GroupName="QuickExportOption" Name="RdoCustom" Content="Custom Location:" Grid.Row="1" Grid.Column="0"
                     Margin="0,0,10,0" />
        
        <TextBox Name="TxtCustom" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=RdoCustom}"
                 Margin="0,0,10,0" />
        
        <Button Name="BtnChooseDirectory" Width="30" Grid.Row="1" Grid.Column="2" Content="..."
                IsEnabled="{Binding IsChecked, ElementName=RdoCustom}"
                PreviewMouseDown="BtnChooseDirectory_OnPreviewMouseDown"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="BtnOk" Width="40" Margin="0,0,4,0" PreviewMouseDown="BtnOk_OnPreviewMouseDown">
                <TextBlock Text="Ok" />
            </Button>
            <Button Name="BtnCancel" Width="40" PreviewMouseDown="BtnCancel_OnPreviewMouseDown">
                <TextBlock Text="Cancel" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
